# Error Correction Codes ECE

Construction of Error Correction Codes for the Error Correction Codes course of the Electrical and Computer Engineering Department of AUTH

In this assignment we study some basic error correction techniques in two channels.

In the first part, we simulate a Binary Symetric Channel, and then we test the Hamming Codes, using a Belief Propagation Decoder. In the second part, we create an optimal LDCP code and simulate it in a Binary Erasure Channel. 

You can find a guide to the code below:

# General Functions

- parities_for_decoder -> function that breaks a given matrix H into 4 vectors, keeping only the positions of parities
    * arguments:
        * The parity check matrix **H**
    * returns:
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **parity_columns** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function
        * The vector **position_columns** generated from the parities_for_decoder function

# Binary Symmetric Channel

- channelBS.m -> implementation of the Binary Symmetric Channel
    * arguments:
        *  The flip probability **flip_probability**
        *  The initial codeword **initial_codeword**
    * returns:
        *  The corrupted codeword **final_codeword**

### Creation of Hamming Codes
- hamming.m -> creates the Hamming Code for given dimensions

### Implementation of Decoder
- decoderBP.m -> decoder in a BS channel, using the Belief Propagation Algorithm
    * arguments:
        * The received message **received_message** 
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **parity_columns** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function
        * The vector **position_columns** generated from the parities_for_decoder function
        * The flip probability **flip_probability**
    * returns:
        * The decoded codeword **initial_codeword**
        * The variable **counter** that counts the repetitions

- decoderBP_check.m -> function used in the decoderBP to return a flag when the decoding process is complete
    * arguments:
        * The current variable nodes **decoded_message** 
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function
    * Returns:
        * The **continue_decoding** boolean variable

### Simulations
- ldpc_simulationBSC.m -> simulation in the BSC using the ldpc codes to test the error rate
- hamming_simulationBSC.m -> simulation in the BSC using hamming codes to test the error rate
- simulation_BSC.m -> prototype simulation to test that the decoder runs correctly, runs one codeword at a time


# Binary Erasure Channel

- channelBEC.m -> implementation of the Binary Erasure Channel
    * arguments:
        *  The erasure probabiity **e**
        *  The initial codeword **InitialCodeword**
    * returns:
        * The corrupted codeword, **finalCodeword** 

### Create the LDPC code that reaches the channel capacity

#### Find rho, lambda

- findrl.m -> function that finds the optimal rho, lambda using linear programming
    * arguments:
        * Maximum degree of lamda sequence **lmax**
        * Maximum degree of rho sequence **rmax**
        * The erasure probability **e** of the BEC channel
    * returns:
        * The vector of that contains the coefficients lamda sequence **lamda**
        * The vector of that contains the coefficients rho sequence **rho**
        * The rate **rate** of the code, generated by solving the Linear Programming Problem

- fitnessRL.m -> fitness function for the genetic algortihm

- genetic_algorith.m -> the genetic algorithm used to find the optimal rmax, lmax for a given erasure probability
    * arguments:
        * The erasure probability of the BEC channel **e** 
        * The maximum rmax and lmax **maxLimit**
    * returns:
        * The degree of lamda sequence **lmax**
        * The degree of rho sequence **rmax**
        * The rate **rate** of the code
    
- right_regular.m -> finds the optimal rho, lambda using the right regular sequence
    * arguments:
        * The desired rate **R** 
        * The degree of the right regular sequence **N**
    * returns:
        * The degree of lamda sequence **lmax**
        * The degree of rho sequence **rmax**
        * The rate **rate** of the code

#### Transform the parameters to integers and create the Parity Matrix

- integersRL.m -> function that finds the integer Rho, Lambda, out of the distributions rho, lambda
    * arguments:
        * The vector **l** (lamda sequence),
        * The vector **r** (rho sequence) 
        * The desired size of a codeblock **n**

- factor_graph.m -> creates the factor graph using the parameters found for optimal LDPC rate
    * arguments:
        * The vector **L** that is the distribution of degrees along the variable nodes 
        * The vector **R** that is the distribution of degrees along the check nodes
    * returns:
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function

### Decoders

- decoder_BEC.m -> decoder in a Binary Erasure Channel
    * arguments:
        * The received message **received_message** 
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function   
    * returns:
        * The decoded codeword **decoded**

- improved_decoder_BEC.m -> improved decoder algorithm for the BEC
    * arguments:
        * The received message **received_message** 
        * The vector **parity_rows** generated from the parities_for_decoder function
        * The vector **position_rows** generated from the parities_for_decoder function
        * The maximum number of guesses **gmax**
    * returns:
        * The decoded codeword **decoded**
      

### Simulation
- simulation.m -> simulation in the BEC
- testImproved.m -> tests the efficiency of the Improved Decoder

